([('FormularioApp.exe',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\build\\FormularioApp\\FormularioApp.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win32.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('forms\\__pycache__\\formulario_cardiologico.cpython-312.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_cardiologico.cpython-312.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_cardiologico.cpython-313.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_cardiologico.cpython-313.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_cardiologico.cpython-38.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_cardiologico.cpython-38.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_politraumatizado.cpython-312.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_politraumatizado.cpython-312.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_politraumatizado.cpython-313.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_politraumatizado.cpython-313.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_politraumatizado.cpython-38.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_politraumatizado.cpython-38.pyc',
   'DATA'),
  ('forms\\formulario_cardiologico.py',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\formulario_cardiologico.py',
   'DATA'),
  ('forms\\formulario_politraumatizado.py',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\formulario_politraumatizado.py',
   'DATA'),
  ('saved_forms\\formularios_cardiologicos\\dddd.json',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\saved_forms\\formularios_cardiologicos\\dddd.json',
   'DATA'),
  ('saved_forms\\formularios_politraumatizados\\eeded.json',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\saved_forms\\formularios_politraumatizados\\eeded.json',
   'DATA'),
  ('static\\fonts\\VAG-Rounded-Bold.woff',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\fonts\\VAG-Rounded-Bold.woff',
   'DATA'),
  ('static\\images\\hospital1.webp',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital1.webp',
   'DATA'),
  ('static\\images\\hospital2.jpg',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital2.jpg',
   'DATA'),
  ('static\\images\\hospital3.webp',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital3.webp',
   'DATA'),
  ('static\\images\\logo_pinamar.PNG',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\logo_pinamar.PNG',
   'DATA'),
  ('static\\images\\logo_pinamar.ico',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\logo_pinamar.ico',
   'DATA'),
  ('static\\js\\copyText.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\copyText.js',
   'DATA'),
  ('static\\js\\downloadPDF.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\downloadPDF.js',
   'DATA'),
  ('static\\js\\heartBeat.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\heartBeat.js',
   'DATA'),
  ('static\\js\\messages.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\messages.js',
   'DATA'),
  ('static\\styles\\flashes.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\flashes.css',
   'DATA'),
  ('static\\styles\\layout.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\layout.css',
   'DATA'),
  ('static\\styles\\logo.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\logo.css',
   'DATA'),
  ('static\\styles\\tipografia.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\tipografia.css',
   'DATA'),
  ('templates\\confirmacion.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\confirmacion.html',
   'DATA'),
  ('templates\\detalle_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\detalle_cardiologico.html',
   'DATA'),
  ('templates\\detalle_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\detalle_politraumatizado.html',
   'DATA'),
  ('templates\\editar_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\editar_cardiologico.html',
   'DATA'),
  ('templates\\editar_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\editar_politraumatizado.html',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\error.html',
   'DATA'),
  ('templates\\formulario_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\formulario_cardiologico.html',
   'DATA'),
  ('templates\\formulario_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\formulario_politraumatizado.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\index.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\layout.html',
   'DATA'),
  ('templates\\macro.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\macro.html',
   'DATA'),
  ('templates\\seleccionar_guia.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\seleccionar_guia.html',
   'DATA'),
  ('templates\\seleccionar_planilla.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\seleccionar_planilla.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\build\\FormularioApp\\base_library.zip',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\REQUESTED',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\REQUESTED',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'c:\\users\\fakum\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA')],)
