([('FormularioApp.exe',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\build\\FormularioApp\\FormularioApp.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('forms\\__pycache__\\formulario_cardiologico.cpython-312.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_cardiologico.cpython-312.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_cardiologico.cpython-313.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_cardiologico.cpython-313.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_politraumatizado.cpython-312.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_politraumatizado.cpython-312.pyc',
   'DATA'),
  ('forms\\__pycache__\\formulario_politraumatizado.cpython-313.pyc',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\__pycache__\\formulario_politraumatizado.cpython-313.pyc',
   'DATA'),
  ('forms\\formulario_cardiologico.py',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\formulario_cardiologico.py',
   'DATA'),
  ('forms\\formulario_politraumatizado.py',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\forms\\formulario_politraumatizado.py',
   'DATA'),
  ('saved_forms\\formularios_cardiologicos\\dddd.json',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\saved_forms\\formularios_cardiologicos\\dddd.json',
   'DATA'),
  ('saved_forms\\formularios_politraumatizados\\eeded.json',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\saved_forms\\formularios_politraumatizados\\eeded.json',
   'DATA'),
  ('static\\fonts\\VAG-Rounded-Bold.woff',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\fonts\\VAG-Rounded-Bold.woff',
   'DATA'),
  ('static\\images\\hospital1.webp',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital1.webp',
   'DATA'),
  ('static\\images\\hospital2.jpg',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital2.jpg',
   'DATA'),
  ('static\\images\\hospital3.webp',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\hospital3.webp',
   'DATA'),
  ('static\\images\\logo_pinamar.PNG',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\logo_pinamar.PNG',
   'DATA'),
  ('static\\images\\logo_pinamar.ico',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\images\\logo_pinamar.ico',
   'DATA'),
  ('static\\js\\copyText.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\copyText.js',
   'DATA'),
  ('static\\js\\downloadPDF.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\downloadPDF.js',
   'DATA'),
  ('static\\js\\messages.js',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\js\\messages.js',
   'DATA'),
  ('static\\styles\\flashes.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\flashes.css',
   'DATA'),
  ('static\\styles\\layout.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\layout.css',
   'DATA'),
  ('static\\styles\\logo.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\logo.css',
   'DATA'),
  ('static\\styles\\tipografia.css',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\static\\styles\\tipografia.css',
   'DATA'),
  ('templates\\confirmacion.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\confirmacion.html',
   'DATA'),
  ('templates\\detalle_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\detalle_cardiologico.html',
   'DATA'),
  ('templates\\detalle_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\detalle_politraumatizado.html',
   'DATA'),
  ('templates\\editar_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\editar_cardiologico.html',
   'DATA'),
  ('templates\\editar_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\editar_politraumatizado.html',
   'DATA'),
  ('templates\\error.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\error.html',
   'DATA'),
  ('templates\\formulario_cardiologico.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\formulario_cardiologico.html',
   'DATA'),
  ('templates\\formulario_politraumatizado.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\formulario_politraumatizado.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\index.html',
   'DATA'),
  ('templates\\layout.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\layout.html',
   'DATA'),
  ('templates\\macro.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\macro.html',
   'DATA'),
  ('templates\\seleccionar_guia.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\seleccionar_guia.html',
   'DATA'),
  ('templates\\seleccionar_planilla.html',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\templates\\seleccionar_planilla.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fakum\\Documents\\GitHub\\FormularioApp\\build\\FormularioApp\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\fakum\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA')],)
